<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23BD2D5B-A0ED-4DB2-A54A-F2CCEB23ED5F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="alberto sanchez" ID="{23BD2D5B-A0ED-4DB2-A54A-F2CCEB23ED5F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name=" Ha!   No Reverb by WelvynZPorterSamples Id-623441" ID="{30938346-AB9D-41B0-A1AE-D047212478D1}" ShortID="97733241">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9787B442-DCCA-4D8D-9BBA-8FC6DA609C68}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CF91DC0E-9CE0-4079-A970-1F58BB6BA272}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name=" Ha!   No Reverb by WelvynZPorterSamples Id-623441" ID="{D285EB41-7F91-4878-AC0A-9BD1C283BFA4}">
							<Language>SFX</Language>
							<AudioFile> Ha!   No Reverb by WelvynZPorterSamples Id-623441.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="904283621"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name=" Ha!   No Reverb by WelvynZPorterSamples Id-623441" ID="{D285EB41-7F91-4878-AC0A-9BD1C283BFA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
