<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67EE648B-4178-4799-841B-D5A117ECCD4D}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Iker" ID="{67EE648B-4178-4799-841B-D5A117ECCD4D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Doot" ID="{82342A20-7044-450F-A096-2BF04878AC09}" ShortID="903792667">
					<PropertyList>
						<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
						<Property Name="Soundly:FileID" Type="string" Value="2819"/>
						<Property Name="Soundly:FileName" Type="string" Value="/var/folders/kc/l1gprm5n6jv3kgdt_qg32bk40000gn/T/tmpsn97jlvq/afcache/EXT|FreeSoundorg2819mp3.mp3"/>
						<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:HandleStopTime" Type="string" Value="5.166439909297052"/>
						<Property Name="Soundly:LibraryID" Type="string" Value="EXT|FreeSound.org"/>
						<Property Name="Soundly:LibraryLocation" Type="string" Value="External"/>
						<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
						<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
						<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="2"/>
						<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Doot Da Doot by NoiseCollector Id-2819 1.wav"/>
						<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="44100"/>
						<Property Name="Soundly:SelectionStartTime" Type="string" Value="0"/>
						<Property Name="Soundly:SelectionStopTime" Type="string" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Doot Da Doot by NoiseCollector Id-2819 1" ID="{379D8C93-B1BE-404A-BEED-30ED019D8DB5}">
							<PropertyList>
								<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="2819"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Doot Da Doot by NoiseCollector Id-2819 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="608194342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Doot Da Doot by NoiseCollector Id-2819 1" ID="{379D8C93-B1BE-404A-BEED-30ED019D8DB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
