<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0150F4D5-704D-4593-8305-A2715803C815}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Regina" ID="{0150F4D5-704D-4593-8305-A2715803C815}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ice" ID="{19444557-3B69-450D-811A-E2B25094013F}" ShortID="953862134">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ice, Break, Crack, Crispy, Close Up 16 SND43026" ID="{891A65AC-9588-4AC5-B617-F1ECD3FDA6DD}">
							<Language>SFX</Language>
							<AudioFile>Ice, Break, Crack, Crispy, Close Up 16 SND43026.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="933574714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ice, Break, Crack, Crispy, Close Up 16 SND43026" ID="{891A65AC-9588-4AC5-B617-F1ECD3FDA6DD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
