<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22DECB90-9480-424E-8B10-C9D9652F0EC4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Ali" ID="{22DECB90-9480-424E-8B10-C9D9652F0EC4}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="TestRandom" ID="{E22CA533-C1B9-4381-B6E8-F18A6312CFEE}" ShortID="995507529">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="T1" ID="{8523A6DD-A3FE-4F10-9A06-0A14ADCB933B}" ShortID="76972068">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND122028"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1729786493HpX8s5VczCsl9vVPRKL&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122028/sfy_DxExazWkhNIHARHdIFbEwwzgGHAjqu"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="2.80196875"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Voices, Scream, Female Professional Screamer, Im Fine, Screeching SND122028.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="192000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.024819855884707767"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.2121697357886309"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Im Fine, Screeching SND122028" ID="{5C576FD0-BAAD-46DE-A00E-E6D65FD04906}">
									<PropertyList>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122028"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0695444605684548"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.5944929693755"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Im Fine, Screeching SND122028.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="314388074"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices, Scream, Female Professional Screamer, Im Fine, Screeching SND122028" ID="{5C576FD0-BAAD-46DE-A00E-E6D65FD04906}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="T2" ID="{EBE215F3-FE0A-434D-86DD-0848017920F7}" ShortID="583131453">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND122051"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1729786493HpX8s5VczCsl9vVPRKL&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122051/sfy_IPhbtQUygXqKAuiqoRvOrnxWwttFNX"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="4.87640625"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Voices, Scream, Female Professional Screamer, Long Screech SND122051.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="192000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.11128903122497999"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.6661329063250601"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Long Screech SND122051" ID="{C2B5D47A-A763-4663-A713-2AEF156897BA}">
									<PropertyList>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122051"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.542690527421938"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.24833466773419"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Long Screech SND122051.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="80303320"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices, Scream, Female Professional Screamer, Long Screech SND122051" ID="{C2B5D47A-A763-4663-A713-2AEF156897BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="T3" ID="{CDFEE3AE-0128-49C6-8569-396025A0CEFB}" ShortID="888460022">
							<PropertyList>
								<Property Name="Soundly:ActiveChannels" Type="string" Value="[]"/>
								<Property Name="Soundly:FileID" Type="string" Value="SND122027"/>
								<Property Name="Soundly:FileName" Type="string" Value="https://2-dot-soundly-server.appspot.com/?Type=GetFile&amp;SessionID=1729786493HpX8s5VczCsl9vVPRKL&amp;File=soundlyeu/1426367345Ff4sxqvM_wkFwG/SND122027/sfy_ocqMvpRuVMJirvtjABdjhczHwIdtSO"/>
								<Property Name="Soundly:HandleStartTime" Type="string" Value="0"/>
								<Property Name="Soundly:HandleStopTime" Type="string" Value="5.045166666666667"/>
								<Property Name="Soundly:LibraryID" Type="string" Value="1426367345Ff4sxqvM_wkFwG"/>
								<Property Name="Soundly:LibraryLocation" Type="string" Value="Cloud"/>
								<Property Name="Soundly:PlaybackSpeed" Type="string" Value="1.0"/>
								<Property Name="Soundly:ProcessList" Type="string" Value="[]"/>
								<Property Name="Soundly:RenderedFileBitRate" Type="string" Value="3"/>
								<Property Name="Soundly:RenderedFilePath" Type="string" Value="/Users/macintosh/Documents/Soundly Audio/Voices, Scream, Female Professional Screamer, Im Fine SND122027.wav"/>
								<Property Name="Soundly:RenderedFileSampleRate" Type="string" Value="192000"/>
								<Property Name="Soundly:SelectionStartTime" Type="string" Value="0.018414731785428344"/>
								<Property Name="Soundly:SelectionStopTime" Type="string" Value="0.11529223378702963"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Im Fine SND122027" ID="{15229ECF-D0A7-49C5-901A-EC7EC7DF72FD}">
									<PropertyList>
										<Property Name="Soundly:FileIDForAudioSource" Type="string" Value="SND122027"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0929053909794502"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.581668534827862"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Im Fine SND122027.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288290459"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Voices, Scream, Female Professional Screamer, Im Fine SND122027" ID="{15229ECF-D0A7-49C5-901A-EC7EC7DF72FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
