<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B8EEEA8-EC77-4299-B55B-A2F66437E937}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="LeonardoCusi" ID="{4B8EEEA8-EC77-4299-B55B-A2F66437E937}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Viejo" ID="{86F5EAAC-CBF1-4C94-B8B6-C680BC4F18C1}" ShortID="574337816">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="No Sound - Dxntemadeit" ID="{293D1F25-F75C-42B7-928D-0FF74B3C4294}">
							<Language>SFX</Language>
							<AudioFile>No Sound - Dxntemadeit.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="724903093"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="No Sound - Dxntemadeit" ID="{293D1F25-F75C-42B7-928D-0FF74B3C4294}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
