<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Triggers\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Switches\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\States\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\SoundBanks\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Queries\Factory Queries.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Queries\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Presets\Factory Spatial Audio.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Presets\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Modulators\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Mixing Sessions\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Metadata\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\GitTest1.wproj" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Game Parameters\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Events\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Effects\Factory Effects.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Effects\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Conversion Settings\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Audio Devices\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Attenuations\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1729789442" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sgust\OneDrive\Documentos\GitHub\WwiseTest2_0422_1\GitTest1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1729789442" DateHigh="0"/>
</ValidationCache>
