<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABFCF5B9-2FBD-41B5-A11C-D6CEB3A6782C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Alan" ID="{ABFCF5B9-2FBD-41B5-A11C-D6CEB3A6782C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Cat" ID="{BE5E948C-FE36-4876-AF43-001DC688CA83}" ShortID="72731386">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Animals, Cat Domestic, Meow, Sad 02 SND11307 2" ID="{B137C6CD-C1D9-4673-B13A-05DB5BA8846B}">
							<Language>SFX</Language>
							<AudioFile>Animals, Cat Domestic, Meow, Sad 02 SND11307 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="287186584"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Animals, Cat Domestic, Meow, Sad 02 SND11307 2" ID="{B137C6CD-C1D9-4673-B13A-05DB5BA8846B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
