<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E26394BA-58BC-4F3F-AE15-C77CDA89CF5C}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E26394BA-58BC-4F3F-AE15-C77CDA89CF5C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test1" ID="{CDABD03A-B93A-432B-B55C-C63B95B0520B}" ShortID="711206802">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voices, Scream, Female Professional Screamer, Insane, Long Wailing SND122026 1" ID="{D00B3E5D-4200-4736-878C-3AA2DD93DD20}">
							<PropertyList>
								<Property Name="TrimBegin" Type="Real64" Value="0.263149569655725"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.63149569655725"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundly Audio\Voices, Scream, Female Professional Screamer, Insane, Long Wailing SND122026 1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="168765678"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Voices, Scream, Female Professional Screamer, Insane, Long Wailing SND122026 1" ID="{D00B3E5D-4200-4736-878C-3AA2DD93DD20}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Test2" ID="{3882569B-2E04-4FEE-9185-B8210F681227}" ShortID="829865341">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voices, Baby, Crying, Sad 03 SND0137" ID="{4D4B5444-B498-47F9-8688-178149B66E9C}">
							<Language>SFX</Language>
							<AudioFile>Voices, Baby, Crying, Sad 03 SND0137.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="428863267"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="Voices, Baby, Crying, Sad 03 SND0137 6" ID="{CEFE9326-F9E0-4FD7-8D4D-88BD37650455}">
							<Language>SFX</Language>
							<AudioFile>Voices, Baby, Crying, Sad 03 SND0137 6.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="10042258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Voices, Baby, Crying, Sad 03 SND0137 6" ID="{CEFE9326-F9E0-4FD7-8D4D-88BD37650455}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
