<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39D77EBB-E356-46BE-80C9-68C48F4C4503}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="GabrielE" ID="{39D77EBB-E356-46BE-80C9-68C48F4C4503}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Pistol_Reload_02" ID="{0C79A103-EBFB-4509-9829-47EAD556E2FF}" ShortID="264825274">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{AA9E0B34-CB7C-45A9-8572-0429D9CC266C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pistol_Reload_02" ID="{79343143-30C6-4BC0-A2BB-1A6C327CE889}">
							<Language>SFX</Language>
							<AudioFile>Pistol_Reload_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1064710283"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Pistol_Reload_02" ID="{79343143-30C6-4BC0-A2BB-1A6C327CE889}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
