<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{55EFF8A9-EAA4-431A-AD58-DBE192FA2104}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{42711A3E-DFF9-411D-91B8-8BABCC12ADA2}" WorkUnitID="{761C4F56-34C3-4D40-8F72-6437374A9C85}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
